<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>#UWCart Program Pages</title>

		<style>
			body {
				width: 100%;
				margin: 0;
				font-family: Verdana, Geneva, sans-serif;
				background-color: #CCC;
			}
			#container {
				width: 800px;
				margin: auto;
				padding: 0;
				background-color: #F7F5E8;
				box-shadow: 5px 5px 5px #333;
			}
			#masthead {
				height: 4px;
				background-color: #DCC682;
				border-top: 90px solid #AC0809;
				border-bottom: 34px solid black;
				padding: 0;
				width: 800px;
				margin: 25px auto 0;
			}
			#geographylogo {
				margin: -87px -2px 0 0;
				float: right;
				z-index: 100;
				border: none;
			}
			#title {
				font-family: Georgia, serif; 
				margin-top: 4px;
				color: white;
				line-height: 36px;
				font-size: 1.5em;
				font-weight: bold;
				padding: 0 0 0 10px;
			}
			#homecontent {
				width: 770px;
				padding: 20px 15px 15px;
				margin: -10px 0 0 0;
			}
			.clearboth {
				clear: both;
			}
			#applinks {
				margin: 40px 0;
			}
			#bottomborder {
				background-color: black;
				min-height: 40px
			}
			.twitterlink {
				float: right;
				padding: 5px;
			}

		</style>
	</head>

	<body>
		<div id="container">
			<section id="masthead">
				<a href="http://geography.wisc.edu/index.php">
					<img id="geographylogo" src="img/uw_geography_logo.png" alt="uw geography logo">
				</a>
				<div id="title">
					Cartography Program Github Pages
				</div>
			</section>

			<div class="clearboth"></div>

			<section id="homecontent">
				<div class="clearboth"></div>
				
				<p>This is the Github repository and website for web applications built to support the University of Wisconson-Madison Cartography Program's courses and activities. Links to the resources on this site are listed below.</p>
				
				<div id="applinks">
					<h4>D3 Albers Projection Demo Site: <a href="http://uwcart.github.io/d3-projection-demo/">uwcart.github.io/d3-projection-demo</a></h4>
				</div>

				<p>More information about the UW-Madison Geography Department's Cartography and GIS program is available at <a href="http://geography.wisc.edu/index.php">geography.wisc.edu</a>. Other UW-Cart repositories are available from <a href="https://github.com/uwcart">github.com/uwcart</a>.</p>
			</section>

			<section id="bottomborder">
				<div class="twitterlink">
					<a href="https://twitter.com/UWCartLab" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @UWCartLab</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
					</script>
				</div>
				<div class="twitterlink">
					<a href="https://twitter.com/UWMadisonGeog" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @UWMadisonGeog</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
					</script>
				</div>
			</section>
		</div>

		
	</body>
</html>